POB/DockableDialogs/MainPage.xaml

<Page x:Class="POB.DockableDialogs.MainPage"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        Title="Seleciona serviço"  Height="368.923" Width="603.846"
        x:Name="DockableDialogs"  Background="White" Loaded="DockableDialogs_Loaded">
    <Grid>
        <StackPanel>
            <GroupBox x:Name="gpbTitulo" Header="Serviços" Height="57">
                <Canvas x:Name="canvasTeste">
                    <Button x:Name="btnAtribuirCodigo" Height="20" Width="95" Content="Atribuir código" Canvas.Left="10" Canvas.Top="4" Click="btnAtribuirCodigo_Click"/>
                    <Button x:Name="btnAtribuirItem" Height="20" Width="95" Content="Atribuir item" Canvas.Left="110" Canvas.Top="4" Click="btnAtribuirItem_Click"/>
                    <Button x:Name="btnDuplicarServico" Height="20" Width="95" Content="Duplicar serviço" Canvas.Left="213" Canvas.Top="4"/>
                    <Button x:Name="btnVerificar" Height="20" Width="95" Content="Verificar" Canvas.Left="318" Canvas.Top="4" Click="btnVerificar_Click"/>
                    <Button x:Name="btnSubstituir" Height="20" Width="95" Content="Verificar" Canvas.Left="418" Canvas.Top="4" Click="btnSubstituir_Click"/>
                </Canvas>

            </GroupBox>
            <GroupBox  x:Name="gpbDados" Height="308" >
                <StackPanel>
                    <TextBlock Height="20" Margin="0,5,0,0">

                    </TextBlock>
                    <DataGrid x:Name="grdServico" Height="267">
                        <DataGrid.Columns>
                            <DataGridTextColumn  Header="Complemento" IsReadOnly="true" Width="85" Binding="{Binding COMPLEMENTO}"/>
                            <DataGridTextColumn  Header="Serviço" IsReadOnly="true" Width="300" Binding="{Binding SERVICO}"/>
                            <DataGridTextColumn  Header="Fórmula" IsReadOnly="true" Width="85" Binding="{Binding ELEMENTO}"/>
                            <DataGridTextColumn  Header="Posição" IsReadOnly="true" Width="85" Binding="{Binding POSICAO }"/>
                            <DataGridTextColumn  Header="Item" IsReadOnly="true" Width="85" Binding="{Binding ITEM}"/>
                            <DataGridTextColumn  Header="Etapa" IsReadOnly="true" Width="85" Binding="{Binding ETAPA}"/>
                            <DataGridTextColumn  Header="Unid." IsReadOnly="true" Width="85" Binding="{Binding UNID}"/>
                            <DataGridTextColumn Header="EtapaId" IsReadOnly="true" Width="200" Binding="{Binding ETAPA_ID}"/>
                            <DataGridTextColumn Header="Serviço Id" IsReadOnly="true" Width="200" Binding="{Binding SERVICO_ID}"/>
                            <DataGridTextColumn Header="Obra Id" IsReadOnly="true" Width="200" Binding="{Binding OBRA_ID}"/>
                            <DataGridTextColumn Header="Tipo" IsReadOnly="true" Width="200" Binding="{Binding TIPO}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Page>
